PROMETHEUS_NETWORK=prometheus
INTERVAL=30s

PIHOLE_NETWORK=wireguard-pihole_wireguard-pihole 
PIHOLE_HOSTNAME=pihole
PIHOLE_PASSWORD=

SONARR_URL=http://mediabox-sonarr:8989
SONARR_APIKEY=

RADARR_URL=http://mediabox-radarr:7878
RADARR_APIKEY=

LIDARR_URL=http://mediabox-lidarr:8686
LIDARR_APIKEY=

DELUGE_HOSTNAME=mediabox-deluge:8112
DELUGE_CONFIG_PATH=/srv/mediabox/config/deluge

UPTIMEROBOT_API_KEY=