PUID=1000
PGID=1000
TZ=Europe/Rome

# Domain
DOMAIN=example.com
MONITORING_SUBDOMAIN=monitoring-servername

# Create withecho $(htpasswd -nbB <USER> "<PASSWORD>")
USER_PASSWORD=user:xxxxxxxxxxxxxxxx

# Traefik
TRAEFIK_CERTRESOLVER=dns-cloudflare
TRAEFIK_ENTRYPOINTS=websecure
