PUID=1000
PGID=1000
TZ=Europe/Rome

# Domain
DOMAIN=bassopaolo.com
GRAFANA_SUBDOMAIN=grafana
LOKI_SUBDOMAIN=loki
PROMETHEUS_SUBDOMAIN=prometheus

# echo $(htpasswd -nbB <USER> "<PASSWORD>")
PROMETHEUS_USER_PASSWORD=user:xxxxxxxxxxxxxxxx
LOKI_USER_PASSWORD=user:xxxxxxxxxxxxxxxx

# Traefik
TRAEFIK_CERTRESOLVER=dns-cloudflare
TRAEFIK_ENTRYPOINTS=websecure

# Grafana plugins (comma separated list)
GRAFANA_PLUGINS=grafana-worldmap-panel,mxswat-separator-panel,grafana-piechart-panel